NODE_ENV=DEV
PORT=8894
DB_HOST=redcap-instance.crkyth6jivb5.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=redcap_dev

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJhZG1pbl9tYW5hZ2VyIiwiaWF0IjoxNjQ5NzkwNDQ0fQ.mfxvhfoOvtEGV_LMO1nWoxgoubuUGh_4xJGADTTAkxE

WALLET_CODE=060722

CONN_TIMEOUT=60000
CONN_HOST=https://sb2bonus-integration-altenar2-stage.biahosted.com

SWAGGER_TITTLE=Alternar
SWAGGER_DESCRIPTION=Documentation for Alternar services
SWAGGER_VERSION=1.0.0
